
[config]
name = MinecraftPE:ImagicalMine  1.0.0 - API 2.1.0 (Auto Update)  
source = http://jenkins.terweij.nl/job/ImagicalMine/lastSuccessfulBuild/
configSource = https://cdn.pocketmine.net/multicraft/pocketmine.phar.conf

[start]
command = "{JAR_DIR}/MCPE JARS/bin/php7/bin/php" "{JAR_DIR}/MCPE JARS/ImagicalMine.phar" "{JAR}" --memory-limit={MAX_MEMORY}M --disable-ansi --data="{SERVER_DIR}" --plugins="{SERVER_DIR}/plugins" --level-name="{WORLD}" --server-ip={IP} --server-port={PORT} --max-players={MAX_PLAYERS}

[plugins]
pluginMatch = \.(phar|zip)$

[parse_disconnect]
shortStart=logged out
start=(?P<name>[A-Za-z0-9_]{3,16})[/(?P<ip>.*):\d+] logged out
